import requests
from bs4 import BeautifulSoup
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.corpus import wordnet
from nltk.stem import PorterStemmer
nltk.download('words')
from nltk.corpus import words
import re
import math
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.util import ngrams
import pandas as pd
nltk.download('punkt')
import pandas as pd
import random
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics.pairwise import cosine_similarity
from collections import Counter, defaultdict
from nltk.tokenize import word_tokenize